#!/usr/bin/env python3
############################################################################
#
#   Copyright (c) 2023 PX4 Development Team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name PX4 nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################


def init(module):
    module.name = ":board"
    module.description = "Board Configuration"


def prepare(module, options):
    module.add_option(
        StringOption(name="serial_urt6", default="",
                     description="URT6 tty port"))
    module.add_option(
        StringOption(name="serial_gps1", default="",
                     description="GPS1 tty port"))
    module.add_option(
        StringOption(name="serial_gps2", default="",
                     description="GPS2 tty port"))
    module.add_option(
        StringOption(name="serial_gps3", default="",
                     description="GPS3 tty port"))
    module.add_option(
        StringOption(name="serial_gps4", default="",
                     description="GPS4 tty port"))
    module.add_option(
        StringOption(name="serial_gps5", default="",
                     description="GPS5 tty port"))
    module.add_option(
        StringOption(name="serial_tel1", default="",
                     description="TEL1 tty port"))
    module.add_option(
        StringOption(name="serial_tel2", default="",
                     description="TEL2 tty port"))
    module.add_option(
        StringOption(name="serial_tel3", default="",
                     description="TEL3 tty port"))
    module.add_option(
        StringOption(name="serial_tel4", default="",
                     description="TEL4 tty port"))
    module.add_option(
        StringOption(name="serial_tel5", default="",
                     description="TEL5 tty port"))
    module.add_option(
        StringOption(name="serial_rc", default="",
                     description="RC tty port"))
    module.add_option(
        StringOption(name="serial_wifi", default="",
                     description="WIFI tty port"))
    module.add_option(
        StringOption(name="serial_ext2", default="",
                     description="EXT2 tty port"))

    return True


def build(env):
    pass
